{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6005.site4now.net;Initial Catalog=DB_A2B3A5_Skroutz;User Id=DB_A2B3A5_Skroutz_admin;Password=1qaz1qaz;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "AA877198-9845-42E4-945E-254588D3A6AA",
    "Issuer": "http://nperperidis63-001-site5.ftempurl.com/",
    "Duration": 72
  }
}
