{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L9O20VR;Initial Catalog =ManageYourMoney;Integrated Security = True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
